<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.custom.my_edittext.MyEditTextActivity">

    <com.example.widgets.customedittext.ClearEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:hint="请输入用户名"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:cet_defaultBg="@drawable/shape_border_gray"
        app:cet_deleteIcon="@drawable/ic_delete_x"
        app:cet_deleteIconSize="30dp"
        app:cet_selectedBg="@drawable/shape_border_blue"
        app:cet_tipDefaultIcon="@drawable/ic_user_gray"
        app:cet_tipIconSize="30dp"
        app:cet_tipSelectedIcon="@drawable/ic_user_blue" />

    <com.example.widgets.customedittext.ClearEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="20sp"
        app:cet_defaultBg="@drawable/shape_border_gray"
        app:cet_deleteIcon="@drawable/ic_delete_x"
        app:cet_deleteIconSize="30dp"
        app:cet_selectedBg="@drawable/shape_border_blue"
        app:cet_tipDefaultIcon="@drawable/ic_user_gray"
        app:cet_tipIconSize="30dp"
        app:cet_tipSelectedIcon="@drawable/ic_user_blue" />

    <com.example.widgets.customedittext.PasswordEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="请输入密码"
        android:padding="10dp"
        android:textSize="20sp"
        app:pet_defaultBg="@drawable/shape_border_gray"
        app:pet_selectedBg="@drawable/shape_border_blue"
        app:pet_tipDefaultIcon="@drawable/ic_lock_gray"
        app:pet_tipIconSize="30dp"
        app:pet_tipSelectedIcon="@drawable/ic_lock_blue" />

    <com.example.widgets.customedittext.SearchEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="20sp"
        app:set_background="@drawable/shape_border_gray"
        app:set_searchIcon="@drawable/ic_search"
        app:set_searchIconSize="30dp"
        app:set_searchText="搜索"
        app:set_searchTextColor="@android:color/darker_gray"
        app:set_searchTextSize="20sp" />

</LinearLayout>