# MyAndroidProject

./: README.md  build.gradle  common.gradle  config.gradle  gradle.properties  settings.gradle
AndroidCustomView/: settings.gradle
AndroidCustomView/app/: build.gradle
AndroidCustomView/app/src/main/: AndroidManifest.xml
AndroidCustomView/app/src/main/res/drawable/: tab_friends_selected.xml
AndroidCustomView/app/src/main/res/layout/: activity_bubble_image_view.xml  activity_contacts.xml  activity_countdown.xml  activity_main.xml  activity_my_edit_text.xml  activity_navigation_bar.xml  activity_rating_bar.xml  activity_setting_item.xml  activity_state_layout.xml  activity_title_bar.xml  fragment_custom.xml  state_error.xml
AndroidCustomView/core/: build.gradle
AndroidCustomView/core/src/main/res/drawable/: icon_close.xml  shape_search_bg.xml  tab_find_selected.xml  tab_find_unselect.xml  tab_home_selected.xml  tab_setting_unselect.xml
AndroidCustomView/core/src/main/res/layout/: fragment_simple.xml  fragment_text.xml
AndroidCustomView/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
AndroidCustomView/gradle/wrapper/: gradle-wrapper.properties
AndroidTools/app/: build.gradle
AndroidTools/app/src/main/: AndroidManifest.xml
AndroidTools/app/src/main/res/layout/: activity_click_area.xml  activity_count_down.xml  activity_debounce_throttle.xml  activity_event_bus.xml  activity_generate_bitmap.xml  activity_image_loader.xml  activity_location_on_screen.xml  activity_main.xml  activity_measure_text.xml  activity_network.xml  activity_okhttp.xml  activity_padding.xml  activity_permission.xml  activity_post.xml  activity_ratio.xml  activity_signature.xml  activity_touch_delegate.xml  activity_two.xml  fragment_avb.xml  fragment_countdown_timer.xml  fragment_flow.xml  fragment_handler.xml  fragment_post.xml  fragment_ratio_view.xml  fragment_timer.xml  tools_activity_dialog.xml  tools_activity_popup_window.xml  tools_dialog_comment.xml  tools_dialog_share.xml
AndroidTools/app/src/main/res/values/: strings.xml
AndroidTools/common/: build.gradle
AndroidTools/common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
AndroidTools/gradle/: libs.versions.toml
AndroidTools/gradle/wrapper/: gradle-wrapper.properties
AndroidUI/app/: build.gradle
AndroidUI/app/src/main/: AndroidManifest.xml
AndroidUI/app/src/main/res/drawable/: animation_drawable.xml  clip_drawable.xml  divider_red_shape.xml  dot_normal_shape.xml  ic_arrows_left.xml  inset_drawable.xml  layer_drawable.xml  level_list_drawable.xml  scale_drawable.xml  shape_border_blue.xml  shape_drawable.xml  shape_flex_item.xml  shape_ratingbar_progress.xml  shape_title_bar.xml  spinner_bg.xml  tab_bg_shape.xml  tab_indicator.xml  transition_drawable.xml
AndroidUI/app/src/main/res/drawable-xhdpi/: ic_star_empty.xml  ic_star_filled.xml
AndroidUI/app/src/main/res/layout/: activity_bottom_sheet.xml  activity_circle_round.xml  activity_collapsing1.xml  activity_collapsing2.xml  activity_diffutil.xml  activity_drawable.xml  activity_expandable_list_view.xml  activity_layout.xml  activity_list_view.xml  activity_main.xml  activity_no_scroll_vp.xml  activity_payload.xml  activity_rating_bar.xml  activity_recycled_view_pool.xml  activity_recycler_view.xml  activity_rv_grid.xml  activity_rv_linear.xml  activity_rv_mutil_type.xml  activity_rv_operator.xml  activity_scroll_view_list_view.xml  activity_span_simple.xml  activity_spannable_string.xml  activity_tab_layout.xml  activity_tab_vp.xml  activity_text_view.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager2_simple.xml  activity_vp2_main.xml  activity_wrap_view_pager.xml  dialog_full.xml  fragment_clip_drawable.xml  (+23 more)
AndroidUI/core/: build.gradle
app/: MyAndroid.jks  build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_tab.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: anim_exit.xml
common/src/main/res/drawable/: divider_red_shape.xml  dot_selector.xml  home_shape.xml  ic_arrows_top.xml
common/src/main/res/drawable-anydpi/: tab_find_selected.xml  tab_find_unselect.xml  tab_friends_selected.xml  tab_friends_unselect.xml  tab_home_selected.xml  tab_home_unselect.xml  tab_setting_selected.xml  tab_setting_unselect.xml
common/src/main/res/layout/: fragment_text.xml  pop_like.xml  tab_view.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
demo/statusbar/: build.gradle
demo/statusbar/src/main/: AndroidManifest.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/anim/: anim_enter.xml
home/src/main/res/drawable/: state_list_drawable.xml
home/src/main/res/layout/: activity_bottom_sheet.xml  activity_diff_util.xml  activity_drawable.xml  activity_expandable_list_view.xml  activity_immersion.xml  activity_immersion1.xml  activity_immersion2.xml  activity_immersion3.xml  activity_immersion4.xml  activity_immersion5.xml  activity_lazy.xml  activity_list_view.xml  activity_lv_mutil_type.xml  activity_mutil_type.xml  activity_recycler_view.xml  activity_rv_linear.xml  activity_rv_mutil_type.xml  activity_span_simple.xml  activity_spannable_string.xml  activity_status_bar.xml  activity_status_bar1.xml  activity_status_bar2.xml  activity_status_bar3.xml  activity_tab.xml  activity_text_style.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_view_pager_simple.xml  dialog_bottom_sheet.xml  dialog_custom_view.xml  fragment_custom_circle_drawable.xml  fragment_home.xml  fragment_lazy_base.xml  fragment_test.xml  item_checkbox.xml  item_fruit2.xml  item_left_fruit.xml  item_right_fruit.xml  item_simple.xml  item_tab.xml  (+4 more)
home/src/main/res/values/: strings.xml  styles.xml
module/tools/: build.gradle
module/tools/src/main/: AndroidManifest.xml
(+1013 files in other folders)
