android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Kotlin
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    // ktx
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]
    // Android
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]

    // Lifecycle
    def lifecycle_version = "2.5.0"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Room
//    def room_version = "2.4.3"
//    api "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    // Glide
    api 'com.github.bumptech.glide:glide:4.15.1'

    // EventBus
    api "org.greenrobot:eventbus:3.3.1"

    // Lottie
    api "com.airbnb.android:lottie:5.1.1"

    // immersionbar
    api "com.geyifeng.immersionbar:immersionbar:3.2.2"

    // Flex
    api rootProject.ext.dependencies["flexbox"]

    // 百分比布局
    api 'androidx.percentlayout:percentlayout:1.0.0'

    // palette
    api rootProject.ext.dependencies["palette"]
}