android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Kotlin
    api rootProject.ext.dependencies["kotlin-stdlib"]
    api rootProject.ext.dependencies["core-ktx"]
    // ktx
    api rootProject.ext.dependencies["activity-ktx"]
    api rootProject.ext.dependencies["fragment-ktx"]
    // Android
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]

    // Lifecycle
    api rootProject.ext.dependencies["lifecycle-common-java8"]
    api rootProject.ext.dependencies["lifecycle-service"]
    api rootProject.ext.dependencies["lifecycle-process"]
    // LiveData
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    // ViewModel
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-savedstate"]

    // Room
//    def room_version = "2.4.3"
//    api "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    // Glide
    api "com.github.bumptech.glide:glide:4.15.1"

    // EventBus
    api rootProject.ext.dependencies["eventbus"]

    // Lottie
    api rootProject.ext.dependencies["lottie"]

    // immersionbar
    api "com.geyifeng.immersionbar:immersionbar:3.2.2"

    // Flex
    api "com.google.android.flexbox:flexbox:3.0.0"

    // 百分比布局
    api "androidx.percentlayout:percentlayout:1.0.0"

    // palette
    api "androidx.palette:palette:1.0.0"

    // OkHttp核心库
    api "com.squareup.okhttp3:okhttp:4.9.3"

    // OkHttp日志拦截器，用于调试
    api "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Gson
    api "com.google.code.gson:gson:2.10.1"

    // GsonFactory
    api "com.github.getActivity:GsonFactory:9.6"
}
