ext {

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 22,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //Kotlin
            "kotlin-stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"         : "androidx.core:core-ktx:1.3.1",

            //Android
            "appcompat"        : "androidx.appcompat:appcompat:1.2.0",
            "material"         : "com.google.android.material:material:1.2.1",
            "constraintlayout" : "androidx.constraintlayout:constraintlayout:2.0.1",
            "legacy-support-v4": "androidx.legacy:legacy-support-v4:1.0.0"

    ]
}