plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名信息
    signingConfigs {
//        release {
//            storeFile file('../sign/MyAndroid.jks')
//            storePassword '123456'
//            keyAlias 'app'
//            keyPassword '123456'
//        }
//        debug {
//            storeFile file('../sign/MyAndroid.jks')
//            storePassword '123456'
//            keyAlias 'app'
//            keyPassword '123456'
//        }
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
        debug {
            storeFile file(KEY_PATH)
            storePassword KEY_PASSWORD
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //配置签名
            signingConfig signingConfigs.release
        }
        debug {
            //配置签名
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':library:common')
    implementation project(path: ':module:jetpack')
    implementation project(path: ':module:home')
    implementation project(path: ':module:tools')
    implementation project(path: ':module:setting')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}