plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.xiangxiongfly.myandroid"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名信息
    signingConfigs {
        release {
            storeFile file('MyAndroid.jks')
            storePassword '123456'
            keyAlias 'app'
            keyPassword '123456'
        }
        debug {
            storeFile file('MyAndroid.jks')
            storePassword '123456'
            keyAlias 'app'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //配置签名
            signingConfig signingConfigs.release
        }
        debug {
            //配置签名
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: '::common')
    implementation project(path: ':module:jetpack')
    implementation project(path: ':module:home')
    implementation project(path: ':module:tools')
    implementation project(path: ':module:setting')
}