<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".statusbar.StatusBarActivity3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchRed"
        android:text="红色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchYellow"
        android:text="黄色" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchGreen"
        android:text="绿色" />
</LinearLayout>

