<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.simple.ViewPagerSimpleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="基本使用：" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="缩放透明动画" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:id="@+id/indicator2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/dot_selected"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot_selected_shape" />
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="旋转动画" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:clipChildren="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:clipChildren="false" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="深景动画" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
