plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}
apply from: '../../common.gradle'

android {
    //防止资源冲突
//    resourcePrefix "${name}_"
}

dependencies {
    implementation project(path: ':library:common')

    implementation 'com.github.bumptech.glide:glide:4.15.1'
}