<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewpager.wrap_vp.WrapViewPagerActivity">

    <com.example.core.widgets.WrapContentViewPager
        android:id="@+id/wrap_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld" />

</LinearLayout>